{
    //"shell_cmd": "make"
    "working_dir": "$file_path",
    "cmd": "gcc -o \"$file_base_name\" \"$file_name\" ",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.c",

    "variants": 
    [
        {   
            "name": "Run",
            // "shell_cmd": "gcc -Wall \"$file\" -o \"$file_base_name\" && \"${file_base_name}\""
            "cmd": ["cmd","/c", "gcc", "${file}","-o","${file_path}/${file_base_name}", "&&","start", "cmd", "/c","${file_path}/${file_base_name} & pause"]
        }
    ]
}